{
  "requiredPrivateInfos": [],
  "tabBar": {
    "custom": true,
    "color": "#000",
    "selectedColor": "#f0bf32",
    "borderStyle": "black",
    "list": [
      {
        "text": " ",
        "pagePath": "xz_bq/pages/index/index",
        "iconPath": "images/write.jpg",
        "selectedIconPath": "images/write.jpg"
      },
      {
        "text": " ",
        "pagePath": "xz_bq/pages/design/index",
        "iconPath": "images/write.jpg",
        "selectedIconPath": "images/write.jpg"
      },
      {
        "text": " ",
        "pagePath": "xz_bq/pages/wxapp/index",
        "iconPath": "images/write.jpg",
        "selectedIconPath": "images/write.jpg"
      },
      {
        "text": " ",
        "pagePath": "xz_bq/pages/hot/index",
        "iconPath": "images/write.jpg",
        "selectedIconPath": "images/write.jpg"
      },
      {
        "text": " ",
        "pagePath": "xz_bq/pages/my/index",
        "iconPath": "images/write.jpg",
        "selectedIconPath": "images/write.jpg"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#fbbd15"
  },
  "pages": [
    "xz_bq/pages/index/index",
    "xz_bq/pages/setpos/index",
    "xz_bq/pages/search/index",
    "xz_bq/pages/save/index",
    "xz_bq/pages/gsave/index",
    "xz_bq/pages/wxapp/index",
    "xz_bq/pages/hot/index",
    "xz_bq/pages/help/index",
    "xz_bq/pages/i_list/index",
    "xz_bq/pages/g_list/index",
    "xz_bq/pages/view/index",
    "xz_bq/pages/my/index",
    "xz_bq/pages/my_ua/index",
    "xz_bq/pages/design/index",
    "xz_bq/pages/i_fav_list/index",
    "xz_bq/pages/g_fav_list/index",
    "xz_bq/pages/bar/index"
  ]
}